<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>

<div class="container form-container">
    <h3>Formulario De Contacto</h3>
    <small>Enviar un correo electrónico. Todos los campos con el asterisco (*) son obligatorios.</small>
    <form>
        <div class="row">
            <div class="col">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required minlength="3" maxlength="20" placeholder="Nombre">
            </div>
            <div class="col">
                <label for="email" class="form-label">Correo Electrónico *</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Correo electrónico">
            </div>
            <div class="col">
                <label for="asunto" class="form-label">Asunto *</label>
                <input type="text" class="form-control" id="asunto" name="asunto" required minlength="5" maxlength="50" placeholder="Asunto">
            </div>
        </div>
        <div class="mb">
            <label for="mensaje" class="form-label">Mensaje *</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required placeholder="Escribe tu mensaje"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
